VITE_SUPABASE_PROJECT_ID="kpbltqubuzvswomsswzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYmx0cXVidXp2c3dvbXNzd3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA2NzgsImV4cCI6MjA4MDg2NjY3OH0.jysp5eJ-QXCUCMy2loX1rNc7EPF2QeKzKEpHnd4I81w"
VITE_SUPABASE_URL="https://kpbltqubuzvswomsswzc.supabase.co"
